rules = [
  OrganizeImports
]

OrganizeImports {
    groups = [
    "re:javax?\\."
    "scala."
    "*"
    "dk.bohnjespersen.anders.resume."
  ]
  removeUnused = false
  blankLines = Auto
  groupedImports = AggressiveMerge
}
