version = "3.0.7"
preset=IntelliJ
#runner.dialect = scala3
maxColumn = 120
align.arrowEnumeratorGenerator = true
align.preset = most
align.multiline = true
fileOverride {
  "glob:**/service/src/main/scala/dk/andersbohn/mehhtmlbs/*" {
    maxColumn = 400
  }
}
rewrite.rules = [Imports, RedundantBraces]
rewrite.imports.sort = original
#rewrite.scala3.convertToNewSyntax = true