phone_label=Telefon
contact_heading=Kontaktinformation
assignments_heading=Udvalgte opgaver
interests_heading=Interesser
language_label=Sprog
personal_heading=Personlig information
born_label=Født
citizenship_label=Statsborgerskab
status_label=Civil status
working_experience=Ansættelser
working_experience_cont=Ansættelser (fortsat)
references_heading=Udvalgte referencer

name=Anders Bohn Jespersen
description=Software Arkitekt
profile=Alsidig og stærk problemløser på alle niveauer, fra tekniske detaljer til arkitekturbeslutninger eller teampraksis og projektmetoder.
working_experience=Erfaring
city=8200  Aarhus N 
country=Danmark


born=16. februar 1972, Grenaa, Denmark
citizenship=Dansk
status=Single

ref_webcv=Webudgave af CV:
ref_linkedin=LinkedIn-side:
ref_suga=Scala User Group Aarhus på Meetup
ref_miracle=Forrige arbejdsgiver, Miracle A/S




assignment_mkplanner_title=Scala udvikler

assignment_mkplanner_summary=Komplet reimplemnering af el-handels og rapporteringssystem i Scala og på JBoss ESB/JavaEE.    
assignment_mkplanner_note= 
assignment_mkplanner_features=Daglige registreringer og beregninger på markedsbud.;Kontrolrum med overbliksbilleder for alle produktions- og forbrugs-kunder;Automatiseret start og stop af kraftværker iht løbende indkommende aktiveringer af regulerkraft.   



assignment_etl_company=Tinglysningsretten

assignment_etl_title=It-arkitekt
assignment_etl_summary=Lead Architect/arkitekt på kerne-team for Tinglysningsretten 
assignment_etl_note=Note: Lejet ud fra Lenio til kontraktholderen, CSC 
assignment_etl_features=Udvikling af design for beskedformater og digitale signature;Kerne deltager på domænemodellering for matrikler, skøder, pant og servitutter.;Opfinder, designer og programmør på skabelonsbaserede indberetninger 

assignment_minimaks_company=Kort- og Matrikelstyrelsen

assignment_minimaks_title=miniMAKS-tilbud Lead Architect
assignment_minimaks_summary=Lead Architect for IBM's tilbud på miniMAKS til Kort- og Matrikelstyrelsen, et EU-udbud på et nyt GIS- og administrativt system. 
assignment_minimaks_note=
assignment_minimaks_features=Stærk fokus på at lave en SOA-løsning;Rådgivning og coaching til implementeringsholdet efter udbuddet var vundet.

assignment_ctr_company=Lægemiddelstyrrelsen
assignment_ctr_time=2000
assignment_ctr_title=It arkitekt på CTR
assignment_ctr_summary=It arkitekt på implementeringsprojektet til Centrale TilskudsRegister (CTR) for Lægemiddelstyrelsen, et nyt register til registrering af tilskud til medicin. 
assignment_ctr_note=
assignment_ctr_features=XML-integration med 300+ apoteker i Danmark.;Meget hård deadline planlagt til launch den 1. januar 2000(!)



experience_miracle_title=It arkitekt/udvikler


experience_miracle_summary=Primært Java/Java EE udvikling på JBoss 7, men også Scala, Play 2, JBoss ESB, jBPM og andre teknologier.
experience_miracle_note=Note: Miracle opkøbte Lenio i juli 2010. 
experience_miracle_features=Arbejdet på mange mindre opgaver;Projekter fra start til slut;Aktiv i den lokale community opbygnig for Scala;Andre opgaver som kursusafholdelse, server vedligehold, rådgivning af kunder, coaching af kolleger;Sikkerehedsgodkendt af PET til "Hemmelig" for at arbejde på NETs servere.      

experience_lenio_title=It arkitekt

experience_lenio_time=12/2006-6/2010

experience_lenio_summary=Udvikler på flere platforme: Java, .NET og Ruby on Rails. Arkitektur opgaver på mindre projekter og 18 måneder som lead- og kerne-arkitekt på CSC's eTL-projekt.
experience_lenio_features=Mere varierede opgaver;Sat det første Scala-baserede projekt i produktion i marts 2010.   




experience_ibm_summary=Advisory IT Architect i Public Sector divisionen af IBM. Udvikling, tilbud, consulting og teknisk team lead.
experience_ibm_note=Note: IBM opkøbte Maersk Data i december 2004 
experience_ibm_features=   

experience_md_title=IT Architect
experience_md_company=Maersk Data
experience_md_time=2000-4/2002 and 5/2003-11/2004
experience_md_summary=Development, proposals, consulting, team lead at Maersk Data Public
experience_md_note=Note: Maersk Data bought LEC in may 2003
experience_md_features=   




experience_intramed_summary=Udvikler på Clinical System Organiser til blodfortyndende medicin, primært Swing, Struts og JDO




experience_lec_title=Udviklingskonsulent


experience_lec_summary=Tilbud, sizing, estimering, performance tuning og team lead
experience_lec_note=
experience_lec_features=   




experience_dt_summary=PC Server administration, Office and Retail store PC support and maintenance 
experience_dt_note=Danske Traelas, som ejer Silvan, er senere blevet købt af Wolseley og hedder nu "DT Group"
experience_dt_features=

experience_silvan_title=It Konsulent


experience_silvan_features=
experience_silvan_summary=Kontor-pc-support, udvikling af MS Office templates and opstart på e-learning vha Adobe produktsuite 
experience_silvan_note=   




experience_un_summary=To 6-måneders udstationeringer i FN's fredsbevarende styrker på Balkan. 
experience_un_features=Security Guard at FN's hovedkvarter og fremskudte hovedkvarter i Kiseljak og Sarajevo.;Checkpointvagt and observationspost in Sektor Nord, Kroatien
experience_un_note=
   
experience_service_title=Aftjening af værnepligt
experience_service_company=Dronningens Livregiment
experience_service_time=1991-1992
experience_service_summary=Menig signalmand i Panserinfanteriet
experience_service_note= 
experience_service_features=

educations=hs,hhx,datanom,pl,ibm,hoi

education_hs_name=Studentereksamen
education_hs_institution=Grenaa Gymnasium
education_hs_location=
education_hs_description=Matematisk med tilvalg af kemi, bilogi og fransk 


education_hhx_name=1-årig HHx 
education_hhx_institution=Handelsskolen i Randers
education_hhx_location=
education_hhx_description=


education_datanom_name=Datanom  


education_datanom_description=Datatransmission, Programkonstruktion, Lokale netværk, Projektledelse, EDB-stragei, Objektorienteret analyse og design


education_pl_name=Projektlederuddannelse


education_pl_description=Et års intern projektlederprogram med undervisning og praksis  


education_ibm_name=IBM arkitekturkurser





education_hoi_name=Idéhistorie
education_hoi_institution=Aarhus Åbent Universitet
education_hoi_location=
education_hoi_description=Weekendbaseret deltidsstudium i Idéhistorie




language_one_name=Dansk
language_one_level=Indfødt

language_two_name=Engelsk
language_two_level=Flydende

language_three_name=Tysk
language_three_level=Basis


interests=science,karate,arts,mountains,poker

interest_science_name=Videnskab
interest_science_description=Store interesse i videnskaberne, særligt filosofi, religion, historie og neurologi 

interest_karate_name=Karate og selvforsvar
interest_karate_description=Praktiserende sort bælte, instruktør og dommer

interest_arts_name=Kunst
interest_arts_description=Film, klassisk musik, rock and guitarspil 

interest_mountains_name=Bjerge
interest_mountains_description=Vandreture om sommeren og ski om vinteren. 

interest_poker_name=Poker
interest_poker_description=Aktiv som amatør og som tiden tillader - stort udbytte i form af forståelse for matematik, spilteori, psykologi, følelser, kropssprog, nerver, varians, strategi og nerve - og så spænding og underholdning i tilgift.     
