phone_label=Mobile
contact_heading=Kontakt
assignments_heading=Selected Assignments
interests_heading=Personal Interests
language_label=Language Skills
personal_heading=Personal Information
born_label=Born
citizenship_label=Citizenship
status_label=Civilian status
working_experience=Employments
working_experience_cont=Employments (cont.)
references_heading=Selected References

name=Anders Bohn Jespersen
description=Software Architekt
profile=Versatile and strong problem solver on all levels from technical details to architectural decisions or reflections on team practices and project methods.

tennant_heading=Resume

tennant_current_situation_company=Situation
tennant_current_situation_title=Auf der Suche nach einer schönen und ruhigen Wohnung in Zürich
tennant_current_situation_summary=Ich zog vor kurzem nach Zürich zur Verfolgung meiner Karriere in der Softwareentwicklung mit Leonteq Securities AG im Brandschenkstrasse. Aufgrund einer gewissen Zeitdruck und Herausforderungen, eine richtige Wohnung aus Dänemark zu finden, bin ich derzeit Anmietung eines Zimmers in Kreiz 4. Ich hoffe, dass ich ein schöner und ruhiger Ort finden, vorzugsweise im Velo-Distanz von Leonteq.  
tennant_current_situation_time=
tennant_current_situation_note=Ich bin bereit, einen neuen Mietvertrag sofort zu übernehmen, wenn sich die Gelegenheit ergibt. 
tennant_current_situation_features=

tennant_about_me_company=Über mich
tennant_about_me_title=Stoisch, unbeschwert, zuverlässig und sehr fähig 
tennant_about_me_summary=Ich bin 42 Jahre alt, ledig, fit, habe eine gute Gesundheit und solide finanzielle Verhältnisse. In Dänemark arbeitete ich als IT-Architekt für Miracle, Maersk und IBM. Ich geniesse Aktivitäten im Freien, und ich bin auch ein ausgebildeter Kampfsportler. Meine Hobbys sind u.a. Philosophie, Religion und Geschichte. Ich bin auf dem Land aufgewachsen, und ich habe sicherlich lieben an die Natur, sondern geniessen auch die Vorteile der Stadt. Ich finde Zurick recht ein Juwel in dieser Hinsicht sein.
tennant_about_me_note=
#Mein Deutsch ist ein bisschen eingerostet, aber ich bin immer den Dreh raus und bekommen hier sehr schnell gewöhnt
tennant_about_me_features=
tennant_about_me_time= 

 
tennant_interested_company=Interessiert
tennant_interested_title=Dokumentation und Referenzen
tennant_interested_summary=Bitte überprüfen Sie meine Referenzen, und ich bin naturlich zur Verfügung, wenn sie weitere Fragen haben, oder mehrere Referenzen oder Dokumenten brauchen.   
tennant_interested_note=Als Anlage sind Kopien von: Auszug aus dem Betreibungsregister, Ausländerausweis, Auszug aus dem Strafregister (Dänemarks)
#, Neueste Gehaltsabrechnung (Hinweis: nur zwei Wochen Arbeit im August)    
tennant_interested_features=
tennant_interested_time=

tennant_references=Referenzen

tennant_employer_company=Arbeitgeber
tennant_employer_title=Karin Süsstrunk, HR Director, Leonteq Securites AG
tennant_employer_summary=Telefon: +41 58 800 1210 - Mobile: +41 79 443 3734 - Mail: karin.suesstrunk@leonteq.com 
tennant_employer_note=www.leonteq.ch
tennant_employer_features=
tennant_employer_time=


tennant_landlord_company=Aktuelle Vermieter
tennant_landlord_title=C. Landolt
tennant_landlord_summary=Telefon: +41 44 422 56 58 - Mobile: +41 79 404 06 72 - Mail: clandolt@bluewin.ch
tennant_landlord_features=
tennant_landlord_note=
tennant_landlord_time=



street=Herdernstrasse 88 
city=8004  Zürich 
country=Schweiz
email=anders@bohnjespersen.dk
phone=+41 76 666 51 17
born=16th of February 1972, Grenaa, Denmark
citizenship=Danish
status=Single

ref_webcv=Web edition of CV:
ref_linkedin=Linked-in public page:
ref_suga=Scala User Group Aarhus on Meetup
ref_miracle=Previous employer, Miracle A/S



assignment_mkplanner_company=Markedskraft
assignment_mkplanner_title=Scala Developer on Power Trading System
assignment_mkplanner_time=2009-2014
assignment_mkplanner_summary=Complete rewrite in Scala of an existing system for power trading and reporting.    
assignment_mkplanner_note= 
assignment_mkplanner_features=Front-end built with Adobe Flex and back-end with JBoss ESB, JavaEE and Scala.;Daily registration and calculations on bids on the market.;Control room functions with aggregate view of all production and consumption clients;Automated starting and stopping of production/consumption at connected facilities when bids on regulating power are activated.   



assignment_etl_company=Land Registration Court
assignment_etl_time=2007-2009
assignment_etl_title=IT Architect on Land Registration System
assignment_etl_summary=Lead Architect/Core Architect on eTL for the Courts of Denmark, the Land Registration Court. Complete move to electronic registration of deeds, mortgages and easements on all real estate in Denmark.  
assignment_etl_note=Note: Hired in from Lenio by contract owner, CSC, as Lead Architect. Due to severe time/scope/resource miscalculations the project was reestablished in Copenhagen with a new on-site CSC Lead Architect.   
assignment_etl_features=Core participator on the domain modelling for complex rural real estate deeds, mortgages and easements.;Negotiations on design of corresponding message formats and digitial signatures;Inventor, designer and implementor for template based, pre-approved registrations. 

assignment_minimaks_company=Danish National Survey and Cadastre
assignment_minimaks_time=2004
assignment_minimaks_title=Lead Architect on miniMAKS-proposal 
assignment_minimaks_summary=Lead Architect on IBM's bid on miniMAKS for the Danish National Survey and Cadastre, an EU-tender for new GIS and administrative system. 
assignment_minimaks_note=
assignment_minimaks_features=Strong focus on building on a Service Oriented Architecture;Creative solution to challenging subcontracters and to matching the target maximum price.;Advising and assisting the implementation team after the assignment was won.

assignment_ctr_company=Danish Medicines Agency
assignment_ctr_time=2000
assignment_ctr_title=IT Architect on implementation of Central Reimbursement Register
assignment_ctr_summary=IT Architect on the implementation of the Central Reimbursement Register (CTR) for the Danish Medicines Agency, a new register for medicine reimbursements. 
assignment_ctr_note=
assignment_ctr_features=XML-integration with 300+ pharmacies throughout Denmark.;Extremely tight schedule with planned launch on 1st of january 2000(!)



experience_miracle_title=IT Architect and Senior Developer
experience_miracle_company=Miracle
experience_miracle_time=7/2010–6/2014
experience_miracle_summary=Primarily Java/Java EE development on JBoss 7, but also Scala, Play 2, JBoss ESB, jBPM and other technologies.
experience_miracle_note=Note: Miracle bought Lenio in July 2010. 
experience_miracle_features=Worked on several smaller projects;Worked through projects end-to-end from conception to maintenance;Active in the company Scala community and in coordination local Scala User Group (SUGA);Other job tasks included teaching courses, server maintenance, consulting, coaching collegues;Security cleared to "Secret" by the Danish Security and Intelligence Service in order to work on Nets' servers.      

experience_lenio_title=IT Architect
experience_lenio_company=Lenio
experience_lenio_time=12/2006-6/2010
experience_lenio_note=
experience_lenio_summary=Developer on multiple platforms: Java, .NET and Ruby on Rails. Architect assignments on smaller projects, and 18 months lead and core architect on CSC's eTL-project.
experience_lenio_features=Very diverse assignments;Working on multiple platforms and languages;Putting the first Scala-based project in production in march 2010.   

experience_ibm_title=Advisory IT Architect
experience_ibm_company=IBM
experience_ibm_time=12/2004-11/2006
experience_ibm_summary=Advisory IT Architect in the public sector department of IBM Denmark. Development, proposals, consulting and technical team lead.
experience_ibm_note=Note: IBM bought Maersk Data in december 2004 
experience_ibm_features=   

experience_md_title=IT Architect
experience_md_company=Maersk Data
experience_md_time=2000-4/2002 and 5/2003-11/2004
experience_md_summary=Development, proposals, consulting, team lead at Maersk Data Public
experience_md_note=Note: Maersk Data bought LEC in may 2000
experience_md_features=   

experience_intramed_title=Senior Developer
experience_intramed_company=IntraMed A/S
experience_intramed_time=4/2002-4/2003
experience_intramed_summary=Developer on Clinical System Organiser for Anti-coagulation Medicines using primarily Swing, Struts and JDO
experience_intramed_note=
experience_intramed_features=   


experience_lec_title=Developer
experience_lec_company=LEC
experience_lec_time=1997-2000
experience_lec_summary=Proposals, sizing, estimating, performance tuning and team lead.
experience_lec_note=
experience_lec_features=   

experience_dt_title=PC Supporter
experience_dt_company=Danske Traelast
experience_dt_time=1996-1997
experience_dt_summary=PC Server administration, Office and Retail store PC support and maintenance 
experience_dt_note=Danske Traelast who owns Silvan was later bought by Wolseley, and is now called "DT Group"
experience_dt_features=

experience_silvan_title=IT Consultant
experience_silvan_company=Silvan Kaeden
experience_silvan_time=1995-1996
experience_silvan_summary=Office PC support, developing MS Office templates and starting up e-learning on Adobe Product suite 
experience_silvan_features=
experience_silvan_note=   

experience_un_title=Security Guard
experience_un_company=United Nations Protection Force
experience_un_time=1992-1994
experience_un_summary=Two 6-months deployments in the UN peace keeping force in the Balkans during the civil wars. 
experience_un_features=Security Guard at UN HQ and Forward HQ in Kiseljak and Sarajevo, Bosnia;Checkpoint and Observation posts in Sector North, Croatia
experience_un_note=
   
experience_service_title=National Service
experience_service_company=Danish Army Infantry, Queens Life Regiment
experience_service_time=1991-1992
experience_service_summary=Platoon radio operator in the armored infantry
experience_service_note= 
experience_service_features=

educations=hoi,ibm,pl,datanom,hhx,hs

education_hs_name=GCSE/High School
education_hs_institution=Grenaa Gymnasium
education_hs_location=
education_hs_description=Mathematically based, with physics, chemistry, biology and french 
education_hs_time=7/1988-6/1991

education_hhx_name=Higher Commercial Examination 
education_hhx_institution=Handelsskolen i Randers
education_hhx_location=
education_hhx_description=Accounting, Law, Marketing, Economics, German language
education_hhx_time=7/1994-6/1995

education_datanom_name=Datanom Courses in IT
education_datanom_institution=Aarhus Business College
education_datanom_location=
education_datanom_description=Data Transmission, Program Construction, Local Area Networks, Project Management, IT-strategy, Object Orientered Analysis and Design
education_datanom_time=7/1996-1/2000

education_pl_name=Project Management Program
education_pl_institution=Maersk Data
education_pl_location=
education_pl_description=One year internal project manager courses + on the job coaching 
education_pl_time=9/2000-8/2001

education_ibm_name=IBM Architect Courses
education_ibm_institution=IBM
education_ibm_location=
education_ibm_description=Architectural Thinking, Component Modelling, Operational Modelling
education_ibm_time=3/2005-11/2006

education_hoi_name=History of Ideas
education_hoi_institution=Aarhus University
education_hoi_location=
education_hoi_description=Part time week-end classes in philosophy and the history of ideas.
education_hoi_time=8/2002-



language_one_name=Danish
language_one_level=Native

language_two_name=English
language_two_level=Fluent

language_three_name=German
language_three_level=Basic


interests=science,karate,arts,mountains,poker

interest_science_name=Sciences
interest_science_description=Big general interest in the sciences, especially in philosophy, religion, history and neurology. 

interest_karate_name=Karate and Self Defense
interest_karate_description=Practising blackbelt instructor and referee

interest_arts_name=Arts
interest_arts_description=Movies, classical and rock music, and classical literature 

interest_mountains_name=Mountains
interest_mountains_description=Hiking vacations in the summer and skiing in the winter. 

interest_poker_name=Poker
interest_poker_description=Great teacher of math, game theory, psychology, emotions, body language, nerve, variance, strategy, and just plain excitement and entertainment.     


